# То, что мы пишем в круглых скобках у команды print(), называется аргументами или параметрами команды.
# Команда print() позволяет указывать несколько аргументов, в таком случае их надо отделять запятыми.
print('Скоро я', 'буду программировать', 'на языке', 'Python!')


# если в тексте нужны одинарные кавычки, то для обрамления такого текста используем двойные кавычки;
print("В тексте есть 'одинарные' кавычки")
# если в тексте нужны двойные кавычки, то обрамляем его одинарными.
print('В тексте есть "двойные" кавычки')

# По умолчанию команда print() принимает несколько аргументов (параметров), выводит их через один пробел, после чего ставит перевод строки.
# Это поведение можно изменить, используя необязательные именованные параметры sep (separator, разделитель) и end (окончание).
print('sep', 'b', 'c', sep='*')
print('end', 'b', 'c', end='*')

# У параметров sep и end следующие значения по умолчанию:
# sep=' '   # пробел
# end='\n'  # перевод строки