# re предоставляет инструменты для работы с регулярными выражениями. Он используется для поиска, сопоставления, замены и разбиения строк по шаблонам, основанным на регулярных выражениях
import re

# Поиск первого вхождения шаблона в строке
text = "Телефон: +7-123-456-78-90"
match = re.search(r"\+7-\d{3}-\d{3}-\d{2}-\d{2}", text)
if match:
    print("Найден номер:", match.group())  # Выводит найденный номер телефона

# Проверка соответствия строки шаблону целиком
email = "user@example.com"
if re.fullmatch(r"\w+@\w+\.\w+", email):
    print("Это корректный email")

# Замена всех цифр в строке на символ '*'
masked = re.sub(r"\d", "*", "Пароль: 1234")
print(masked)  # Выведет: Пароль: ****

# Разделение строки по нескольким разделителям
data = "яблоко,банан;груша|персик"
fruits = re.split(r"[;,|]", data)
print(fruits)  # ['яблоко', 'банан', 'груша', 'персик']

# Получение всех чисел из строки
numbers = re.findall(r"\d+", "У него было 4 яблока и 15 груш")
print(numbers)  # ['4', '15']
