# Python has two primitive loop commands:
# while
# for

# Вложенные циклы
# вложенный цикл выполняет все свои итерации для каждой отдельной итерации внешнего цикла;
# вложенные циклы завершают свои итерации быстрее, чем внешние циклы;
# для того, чтобы получить общее количество итераций вложенного цикла, надо перемножить количество итераций всех циклов.
# Можно вкладывать друг в друга циклы как for, так и while.
i = 0
while i < 1:
    for hours in range(24):
        for minutes in range(60):
            for seconds in range(60):
                print(hours, ':', minutes, ':', seconds)
    i += 1


# Оператор break выполняет прерывание ближайшего цикла в котором он расположен.
for i in range(3):
    for j in range(3):
        if i == j:
            break
        print(i, j, end='|')  # 1 0|2 0|2 1|
# Как работает break:
"""
і j
0 0 # Прервалась итерация в переменной j и продолжилась итерация в цикле і
0 1 # Итерация не работает и не выводится
0 2 # Итерация не работает и не выводится
1 0
1 1 # Прервалась итерация в переменной j и продолжилась итерация в цикле і
1 2 # Итерация не работает и не выводится
2 0
2 1
2 2 # Прервалась итерация в переменной j и продолжилась итерация в цикле і
"""


# Оператор continue осуществляет переход на следующую итерацию ближайшего цикла.
for i in range(3):
    for j in range(3):
        if i == j:
            continue
        print(i, j, end='*')  # 0 1*0 2*1 0*1 2*2 0*2 1*

# Как работает continue
"""
i j
0 0 # Пропускаем цикл и продолжаем дальше выводить результат
0 1
0 2
1 0 
1 1 # Пропускаем цикл и продолжаем дальше выводить результат
1 2
2 0
2 1
2 2 # Пропускаем цикл и продолжаем дальше выводить результат
"""
