# sys модуль предоставляет доступ к некоторым переменным и функциям, используемым или поддерживаемым интерпретатором Python. Он часто применяется для управления параметрами командной строки, завершения программы, перенаправления вывода и работы с путями импорта.
import sys

# Вывод списка аргументов командной строки
print("Аргументы командной строки:", sys.argv)

# Показ версии интерпретатора Python
print("Версия Python:", sys.version)

# Добавление нового пути для поиска модулей
sys.path.append("/путь/к/моим/модулям")
print("Обновлённый список путей для импорта:", sys.path)

# Вывод в stderr вместо stdout
print("Это сообщение попадёт в stderr", file=sys.stderr)

# Запрашивает у пользователя два числа, складывает их и выводит результат
print("enter number1: ")
# Читаем строку с ввода, преобразуем в целое число и сохраняем в переменную a
a = int(sys.stdin.readline())
print("enter number2: ")
# Читаем строку с ввода, преобразуем в целое число и сохраняем в переменную b
b = int(sys.stdin.readline())
# Считаем сумму a и b, выводим результат с помощью форматированной строки
sys.stdout.write("result: %d " % (a + b))

# Завершение программы с определённым кодом выхода
# 0 обычно означает успешное завершение, любое другое число — ошибку
# sys.exit(0)
