# numpy (Numerical Python) — это фундаментальный пакет для научных вычислений. Он предоставляет многомерные массивы, математические функции и инструменты для работы с ними
# pip install numpy

import numpy as np

# Вывод версии установленной библиотеки
print(np.__version__)

# Создание одномерного массива
arr1 = np.array([1, 2, 3])
print("Одномерный массив:", arr1)
print("Type of the array: ", type(arr1))

# Создание двумерного массива (матрицы)
arr2 = np.array([[1, 2], [3, 4]])
print("Двумерный массив:\n", arr2)

# Создание трёхмерного массива (2 блока по 2 строки и 3 столбца)
arr3 = np.array([[[3, 8, 6], [4, 9, 7]], [[2, 7, 5], [5, 0, 8]]])
print("Трёхмерный массив:\n", arr3)
# Определение количества измерений массива
print("Число измерений (ndim):", arr3.ndim) # 3
# Доступ к элементу: первый слой, вторая строка, третий элемент
print("Элемент [0][1][2]:", arr3[0][1][2])  # 7

# Генерация массива из 5 чисел от 0 до 1 равномерно
linspace_arr = np.linspace(0, 1, 5)
print(
    "Массив из 5 равномерных чисел от 0 до 1:", linspace_arr
)  # [0.   0.25 0.5  0.75 1.  ]

# Арифметика с массивами
arr3 = np.array([10, 20, 30])
arr4 = np.array([1, 2, 3])
sum_result = arr3 + arr4  # Покомпонентное сложение
print("Сложение массивов:", sum_result)  # [11 22 33]

# Вычисление статистики
mean_val = np.mean(arr3)  # Среднее значение
print("Среднее значение массива:", mean_val)  # 20.0

# Матричное умножение
mat1 = np.array([[1, 2], [3, 4]])
mat2 = np.array([[5, 6], [7, 8]])
product = np.dot(mat1, mat2)  # Матричное произведение
print("Матричное произведение:\n", product)
