# программу, способную шифровать и дешифровать текст в соответствии с алгоритмом Цезаря.
# Она должна запрашивать у пользователя следующие данные:
# - направление: шифрование или дешифрование;
# - язык алфавита: русский или английский;
# - шаг сдвига (со сдвигом вправо).
# Примечание 1. Считайте, что в русском языке 32 буквы (буква ё отсутствует).
# Примечание 2. Неалфавитные символы — знаки препинания, пробелы, цифры — не меняются.
# Примечание 3. Сохраните регистр символов. Например, текст: "Умом Россию не понять" при сдвиге на одну позицию вправо будет преобразован в: "Фнпн Спттйя ож рпоауэ".

# latin_lower = [97, 122]
# latin_upper = [65, 90]
# cyrillic_upper = [1040, 1071]
# cyrillic_lower = [1072, 1103]
for i in range(65, 122):
    print(chr(i), end=' ')

# print('Please, enter a sentence to transform')
# s = input()
# print('Please enter step of cipher')
# step = int(input())

# s = 'АаБбВвя'
# step = 1
# print(ord('Z'))
# for i in s:

#     if (ord(i) + step) < 1103:
#         print(*chr(ord(i) + step), end = '')
#     else:
#         print('***')
