import random


def choice():
    answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
               "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
               "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
               "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
    return random.choice(answers)


def questions():
    print('Ответ на какой вопрос вас интересует?')
    input()
    print('*********', choice(), '*********')


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как Вас зовут?')
name = input()
print('Привет,', name)
questions()


while True:

    print('Хочете ли задать еще один вопрос: да или нет?')
    if input() == 'да':
        questions()
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
    break
