#!/bin/env python
# __name__ специальная переменная используется для определения контекста, в котором выполняется модуль (файл с кодом). Помогает отличить два сценария использования Python-файла:
# 1. Запуск напрямую (например, python script.py).
# 2. Импорт как модуля в другой файл (например, import script).

"""
__name__ содержит имя текущего модуля:
    - равно "__main__" если файл запускается напрямую
    - равно имени файла (без .py) если файл импортируется как модуль,
"""

# Проверка значения переменной __name__
print("Значение __name__:", __name__)

# if __name__ == "__main__" значит выполняй следующий блок кода, только если этот файл запускается напрямую, а не импортируется как модуль
# Без if __name__ == "__main__" код выполнится даже при импорте, что может быть нежелательно
if __name__ == "__main__":
    print("Скрипт запущен напрямую!")
else:
    print("Скрипт импортирован как модуль.")


# Запуск файла напрямую
"""
$ python direct.py 
Значение __name__: __main__
Скрипт запущен напрямую
"""
